[uwsgi]
socket = 127.0.0.1:8050
processes = 5
master = true
vacuum = true
no-orphans = true
lazy-apps = true
log-4xx = true
log-5xx = true
disable-logging = true
manage-script-name = true
mount = /=main.wsgi:application
